{
  "name": "market-sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "EcceMars",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-grid-layout": "^2.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
